{
  "name": "brewprints-io",
  "version": "1.0.4",
  "type": "module",
  "description": "A specialized web application for converting beer recipes to printable brewing logs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soren-creates/brewprints-io.git"
  },
  "keywords": [
    "beer",
    "brewing",
    "homebrew",
    "recipe",
    "beerxml",
    "beerjson"
  ],
  "author": "Brewprints.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soren-creates/brewprints-io/issues"
  },
  "homepage": "https://brewprints.io",
  "scripts": {
    "info": "echo 'This is a showcase repository. Development happens in private repository.'"
  }
}